# vertx-json-streaming-parser

./: .gitignore  pom.xml
classic/: pom.xml
classic/src/main/java/io/vertx/demo/json/parser/: ClassicParserVerticle.java
gatling/: larger.json  medium.json  mediumer.json  pom.xml  small.json  smaller.json
gatling/src/test/resources/: gatling.conf
gatling/src/test/scala/: ParserSimulation.scala
model/: pom.xml
model/src/main/java/io/vertx/demo/json/model/: Accumulator.java  DataPoint.java  Statistics.java
streaming/: pom.xml
streaming-rx/: pom.xml
streaming-rx/src/main/java/io/vertx/demo/json/parser/: StreamingParserRxVerticle.java
streaming/src/main/java/io/vertx/demo/json/parser/: StreamingParserVerticle.java
streaming/src/test/benchmarks/io/vertx/benchmark/: BenchmarkBase.java  JsonParserBenchmark.java
streaming/src/test/benchmarks/io/vertx/core/impl/: VertxExecutorService.java
